<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.lucko.synapses</groupId>
    <artifactId>synapse-plugins-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>synapse-plugins</name>

    <modules>
        <module>synapse-generic</module>
        <module>synapse-plugin</module>
        <module>synapse-service-vault</module>
        <module>synapse-vault</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <compiler.version>3.7.0</compiler.version>
        <shade.version>3.1.0</shade.version>
    </properties>

</project>